<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="planyourtrip.css"/>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plan Your Trip</title>
    </head>
    <body>
        <nav>
            <img src="logovan.png" alt="Logo" class="logo">
            <ul>
                <li><a class="active" href="home1.html">Home</a></li>
                <li><a href="planyourtrip.html">Plan Your Trip </a></li>
                <li class="please">
                    <a href="gettinghere.html">Getting Here</a>
                    <ul class="dropdown">
                        <li><a href="air.html">By Air</a></li>
                        <li><a href="sea.html">By Sea</a></li>
                        <li><a href="land.html">By Land</a></li>
                    </ul>
                </li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <section class="intro">
            <p class="para">
                PLAN YOUR TRIP
            </p>
            <p class="para1">
                If you're venturing to Vancouver Island for a serene retreat, an adventurous hike, or to explore its rich cultural heritage, we've got practical advice to make your journey unforgettable. Discover insights on the best times to visit, local currency details, and the island's diverse climate. Plus, get a glimpse into the unique experiences Vancouver Island offers, from its vibrant arts scene to its lush, natural landscapes. Whether you're seeking relaxation or adventure, this gem off Canada's Pacific Coast promises an enriching experience.
            </p>
        </section>
        <section class="fishing">
            <div class="fishdivimage">
                <img src="fishing.jpg" class="imagefish" alt="Fishing">
            </div>
            <div class="fishdivtext">
                <p class="fishpara1">
                    FISHING
                </p>
                <p class="fishpara2">
                    VISIT VANCOUVER ISLAND FOR FISHING
                </p>
                <p class="fishpara3">
                    Wondering when to catch salmon or seeking a short fishing trip? Curious about licenses for specific fish like halibut? Vancouver Island is a haven for anglers, and we've got all the info you need. Learn the prime seasons for various fish, how to book a half-day charter for a quick yet thrilling fishing experience, and understand the regulations around fishing licenses. Whether you're a seasoned angler or a beginner, Vancouver Island's rich waters offer an unforgettable fishing adventure.
                </p>
                <a href="fishing.html"><button>Learn more ></button></a>
            </div>
        </section>
        <section class="diving">
            <div class="divingtext">
                <p class="divingpara1">
                    Diving
                </p>
                <p class="divingpara2">
                    VISIT VANCOUVER ISLAND FOR DIVING
                </p>
                <p class="divingpara3">
                    Vancouver Island is a diver's paradise, with a rich underwater ecosystem and a variety of dive sites. Whether you're a beginner or an experienced diver, you'll find plenty of opportunities to explore the island's waters. Learn about the best times to dive, the island's diverse marine life, and the best dive sites for your skill level. Plus, get tips on how to book a dive trip and what to expect from your experience. From the island's vibrant marine life to its unique underwater topography, Vancouver Island offers a one-of-a-kind diving experience.
                </p>
                <a href="diving.html"><button>Learn more ></button></a>
            </div>
            <div class="divingimage">
                <img src="diving.jpg" class="imagediving" alt="Diving">
            </div>
        </section>
        <section class="ecotourism">
            <div class="ecotourismimage">
                <img src="ecotourism.jpg" class="imageeco" alt="Ecotourism">
            </div>
            <div class="ecotourismtext">
                <p class="ecotourismpara1">
                    Ecotourism
                </p>
                <p class="ecotourismpara2">
                    VISIT VANCOUVER ISLAND FOR ECOTOURISM
                </p>
                <p class="ecotourismpara3">
                    Vancouver Island is a haven for ecotourism, with a variety of activities that allow you to explore the island's natural beauty. From whale watching to kayaking, there are plenty of ways to experience the island's diverse wildlife and lush landscapes. Learn about the best times to visit, the island's unique climate, and the best ecotourism activities for your interests. Plus, get tips on how to book an ecotourism trip and what to expect from your experience. Whether you're seeking adventure or relaxation, Vancouver Island offers an unforgettable ecotourism experience.
                </p>
                <a href="ecotourism.html"><button>Learn more ></button></a>
        </section>
        <section class="wedding">
            <div class="weddingtext">
                <p class="weddingpara1">
                    Wedding
                </p>
                <p class="weddingpara2">
                    VISIT VANCOUVER ISLAND FOR WEDDING
                </p>
                <p class="weddingpara3">
                    Vancouver Island is a popular destination for weddings, with a variety of venues and activities to make your special day unforgettable. Whether you're looking for a rustic barn or a beachside resort, you'll find plenty of options to suit your needs. Learn about the best times to visit, the island's unique climate, and the best wedding venues for your interests. Plus, get tips on how to book a wedding trip and what to expect from your experience. Whether you're seeking adventure or relaxation, Vancouver Island offers an unforgettable wedding experience.
                </p>
                <a href="wedding.html"><button>Learn more ></button></a>
            </div>
            <div class="weddingimage">
                <img src="weeding.jpg" class="imagewedding" alt="Wedding">
        </section>
        <section class="dining">
            <div class="diningimage">
                <img src="dining.jpg" class="imagedining" alt="Dining">
            </div>
            <div class="diningtext">
                <p class="diningpara1">
                    Dining
                </p>
                <p class="diningpara2">
                    VISIT VANCOUVER ISLAND FOR DINING
                </p>
                <p class="diningpara3">
                    Vancouver Island is a foodie's paradise, with a variety of restaurants and cuisines to suit every taste. Whether you're looking for a casual meal or an upscale dining experience, you'll find plenty of options to suit your needs. Learn about the best times to visit, the island's unique climate, and the best restaurants for your interests. Plus, get tips on how to book a dining trip and what to expect from your experience. Whether you're seeking adventure or relaxation, Vancouver Island offers an unforgettable dining experience.
                </p>
                <a href="dining.html"><button>Learn more ></button></a>
            </div>
        </section>
        <section class="shopping">
            <div class="shoppingtext">
                <p class="shoppingpara1">
                    Shopping
                </p>
                <p class="shoppingpara2">
                    VISIT VANCOUVER ISLAND FOR SHOPPING
                </p>
                <p class="shoppingpara3">
                    Vancouver Island is a shopper's paradise, with a variety of stores and boutiques to suit every taste. Whether you're looking for a unique gift or a new outfit, you'll find plenty of options to suit your needs. Learn about the best times to visit, the island's unique climate, and the best shopping destinations for your interests. Plus, get tips on how to book a shopping trip and what to expect from your experience. Whether you're seeking adventure or relaxation, Vancouver Island offers an unforgettable shopping experience.
                </p>
                <a href="shopping.html"><button>Learn more ></button></a>
            </div>
            <div class="shoppingimage">
                <img src="shopping.jpg" class="imageshopping" alt="Shopping">
            </div>